<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-dZ-Re2">
                                <rect key="frame" x="103" y="174" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNW-IN-GXe"/>
                                    <constraint firstAttribute="width" constant="50" id="hJ2-fQ-JiX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qj3-5e-fYF">
                                <rect key="frame" x="513" y="174" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yhq-MF-AbY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qj3-5e-fYF" secondAttribute="trailing" constant="50" id="PdL-Es-vMM"/>
                            <constraint firstItem="Qj3-5e-fYF" firstAttribute="width" secondItem="oYx-dZ-Re2" secondAttribute="width" id="RD6-we-lm5"/>
                            <constraint firstItem="Qj3-5e-fYF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="VJO-D0-raY"/>
                            <constraint firstItem="oYx-dZ-Re2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="cRP-6w-TPN"/>
                            <constraint firstItem="oYx-dZ-Re2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="lTd-yB-2Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOrigin" destination="oYx-dZ-Re2" id="UbK-AD-ILd"/>
                        <outlet property="imageSwizzling" destination="Qj3-5e-fYF" id="H6v-r9-9OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="176"/>
        </scene>
    </scenes>
</document>
